{
    "name": "memora",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/root/.claude.json,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
        "source=android-config,target=/root/.android,type=volume",
        "source=android-sdk,target=/opt/android-sdk-linux,type=volume",
        "source=dart-cache,target=/root/.pub-cache,type=volume",
        "source=build-cache,target=/root/.cache,type=volume",
        "source=config-cache,target=/root/.config,type=volume"
    ],
    "runArgs": [
        "--privileged"
    ],
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.dart-code",
                "Dart-Code.flutter",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "dart.showInspectorNotificationsForWidgetErrors": false,
                "dart.previewFlutterUiGuides": true,
                "dart.previewFlutterUiGuidesCustomTracking": true,
                "files.associations": {
                    "*.dart": "dart"
                },
                "dart.lineLength": 120
            }
        }
    },
    "postCreateCommand": "flutter doctor && flutter pub get",
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Flutter Debug Port",
            "onAutoForward": "silent"
        }
    }
}